PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/iquiz

# Trivia providers
THETRIVIA_URL=https://the-trivia-api.com/v2/questions?limit=20
CLUEBASE_URL=https://cluebase.lukelav.in
CLUEBASE_LIMIT=50

# Admin seed
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeThis!123
